# SolutionMerger

./: LICENSE  README.md  SolutionMerger.sln
SolutionMerger/: Combine.cs  GlobalSection.cs  Program.cs  Project.cs  Solution.cs  SolutionMerger.csproj
SolutionMerger/TestItems/Property/: Property.sln
SolutionMerger/TestItems/Property/Property.Project1/: Class1.cs
SolutionMerger/TestItems/Property/Property.Project2/: Class1.cs
SolutionMerger/TestItems/Reservation/: Reservation.sln
SolutionMerger/TestItems/Reservation/Reservation.Project1/: Class1.cs
SolutionMerger/TestItems/Reservation/Reservation.Project2/: Class1.cs
